jwt.secret=malli
spring.datasource.platform=mysql
spring.datasource.url = jdbc:mysql://localhost:3306/onlinebank?useUnicode=yes&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = admin

server.port=7777

spring.jpa.show-sql=true
